<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biopharma Ltd - Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x1 80" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
      body {
        background-color: #929e93; /* Set your preferred background color here */
      }
      .social-icons a {
      display: inline-block; /* Display icons in a line */
      margin-right: 10px; /* Adjust the spacing between icons */
      color: #000; /* Set <link rel="icon" href="favicon.ico" type="image/x-icon">

<link rel="apple-touch-icon" sizes="180x1 80" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">the icon color */
      font-size: 20px; /* Adjust the icon size */
    }
    .social-icons a:hover {
      color: #ff5500;
    }
    /* Footer */
    
    footer {
  background-color: #131111;
  padding: 20px 0;
  color: #ffffff;
  text-align: center;
  position: fixed; /* Set the position to fixed */
  width: 100%; /* Take up the full width of the viewport */
  bottom: 0; /* Position it at the bottom */
}

    footer p {
      margin-bottom: 0;
    }

    footer .social-icons a {
      display: inline-block;
      margin-right: 10px;
      color: #ffffff;
      font-size: 24px;
    }

    footer .social-icons a:hover {
      color: #ff6600;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">   <img src="images/BIOPHARMA_LOGO_page-0001-removebg.png" alt="pharmaceuticals" class="enlarged-image" style="width: 100px; height: auto;">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="careers.html">Careers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              more
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="https://www.eahealth.org/directory/search/organisations/biopharma-ltd-kenya">About us</a></li>
              <li><a class="dropdown-item" href="https://mail.google.com/mail/?view=cm&to=talk2us%40biopharmaltd.com">Contact info</a></li>
              <li><a class="dropdown-item" href="https://www.facebook.com/biopharmaltd">social media</a></li>
              <li><a class="dropdown-item" href="https://www.facebook.com/biopharmaltd/photos">photo gallery</a></li>


            </ul>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
  <div class="site-blocks-cover" style="background-image: url('images/CONTACT.avif'); background-size: cover; background-position: center center; height: 100vh; display: flex; align-items: center;">

  
  <div class="container mt-5">
    <form action="https://formcarry.com/s/-wBnU_Gc9d" method="POST">
      <div class="mb-3">
        <label for="email" class="form-label">Your Email</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Your email">
      </div>
      <div class="mb-3">
        <label for="name" class="form-label">Your Name</label>
        <input type="text" class="form-control" id="name" name="name" placeholder="Your name">
      </div>
      <div class="mb-3">
        <label for="message" class="form-label">Message</label>
        <textarea class="form-control" id="message" name="message" rows="5" placeholder="Your message"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  <footer>
    <div class="container">
      <p>&copy; 2023 Biopharma Ltd Kenya. All rights reserved.</p>
      <div class="social-icons">
        <a href="https://www.facebook.com/biopharmaltd" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook"></i></a>
        <a href="https://mail.google.com/mail/?view=cm&to=talk2us%40biopharmaltd.com" target="_blank" rel="noopener noreferrer"><i class="far fa-envelope"></i></a>
        <a href="https://www.instagram.com/biopharma_ltd_ke/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a>
        <a href="https://ke.linkedin.com/in/hitan-majevdia-b0338016" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
  </footer>
  <script src="https://kit.fontawesome.com/your-fontawesome-kit.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>  
</body>
</html>
